#BlueJ class context
comment0.target=frq
comment0.text=\r\n\ Write\ a\ description\ of\ class\ frq\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startHour\ chargeTime
comment1.target=int\ getChargingCost(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ frq\r\n
comment2.params=chargeTime
comment2.target=int\ getChargeStartingTime(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
